#
# Contract-specific settings for Fluence Eth client.
#

# contract owner eth account
deployer-contract-owner-account: "0x24b2285cfc8a68d1beec4f4282ee6016aebb8fc4"

# address, where contract is deployed
deployer-contract-address: "0xce9fb8ce4065a9119921c20e9055b1a4963e9c1d"
